<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Blockchain for healthcare industry</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Blockchain for healthcare industry">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Blockchain for healthcare industry">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//pramodjg.github.io/articles/themes/ghostium/assets/css/main.min.css?v=1475815259742"/>
    <link rel="stylesheet" href="//pramodjg.github.io/articles/themes/ghostium/assets/css/custom.css?v=1475815259742"/>
    <link rel="stylesheet" href="//pramodjg.github.io/articles/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1475815259742"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//pramodjg.github.io/articles/themes/ghostium/assets/js/head-scripts.min.js?v=1475815259742"></script>

    <link rel="canonical" href="https://pramodjg.github.io/articles/2016/10/06/Blockchain-for-healthcare-industry.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Blockchain for healthcare industry" />
    <meta property="og:description" content="The healthcare providers in the entire world offers high-end technologies for analysing and determining a particular disease. But there are certain key problems which are need to be rectified in the healthcare industry. Poor data standardisation: In today&amp;#8217;s healthcare industry, healthcare data is held in some type of" />
    <meta property="og:url" content="https://pramodjg.github.io/articles/2016/10/06/Blockchain-for-healthcare-industry.html" />
    <meta property="article:tag" content="Blockchain" />
    <meta property="article:tag" content=" Healthcare" />
    <meta property="article:tag" content=" Disruption" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Blockchain for healthcare industry" />
    <meta name="twitter:description" content="The healthcare providers in the entire world offers high-end technologies for analysing and determining a particular disease. But there are certain key problems which are need to be rectified in the healthcare industry. Poor data standardisation: In today&amp;#8217;s healthcare industry, healthcare data is held in some type of" />
    <meta name="twitter:url" content="https://pramodjg.github.io/articles/2016/10/06/Blockchain-for-healthcare-industry.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="" href="https://pramodjg.github.io/articles/rss/" />
  </head>
  <body class="post-template tag-Blockchain tag-Healthcare tag-Disruption">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://pramodjg.github.io/articles" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://pramodjg.github.io/articles" title="" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://pramodjg.github.io/articles/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-Blockchain tag-Healthcare tag-Disruption">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2016-10-06" itemprop="datePublished">
                  a day ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="https://pramodjg.github.io/articles/tag/Blockchain/">Blockchain</a>, <a href="https://pramodjg.github.io/articles/tag/Healthcare/"> Healthcare</a>, <a href="https://pramodjg.github.io/articles/tag/Disruption/"> Disruption</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://pramodjg.github.io/articles/2016/10/06/Blockchain-for-healthcare-industry.html" itemprop="url" data-pjax title="Blockchain for healthcare industry">Blockchain for healthcare industry</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="http://lightrains.com/" class="post-author-avatar">
                  <img src="https://avatars.githubusercontent.com/u/6543864?v&#x3D;3" alt="Pramod J George">
                </a>
              <div class="post-author-info">
                <a href="http://lightrains.com/" class="post-author-name">
                  Pramod J George
                </a>
                <p class="post-author-bio">Co-Founder, CFO and developer @lightrainstech with @sibizulu and @niksmac . </p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The healthcare providers in the entire world offers high-end technologies for analysing and determining a particular disease. But there are certain key problems which are need to be rectified in the healthcare industry.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_poor_data_standardisation">Poor data standardisation:</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In today&#8217;s healthcare industry, healthcare data is held in some type of centralised location. It may be an EHR system, a data warehouse, a physical file,or a repository run by a health information exchange. Each of this system may have been independently working and stores information it its own particular format. This makes sharing information among health service providers difficult. Also this will frustrate the patients and providers if they needs to exchange data with some other institution.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_compromising_quality_of_data">Compromising quality of data:</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<a class="image" href="http://wac.1a76d.edgecastcdn.net/801A76D/analytics/images/site/attachments/patient_trust.png"><img src="https://pramodjg.github.io/articles/images/patient_trust.png" alt="Patient_Trust" width="300" height="200"></a>
</div>
</div>
<div class="paragraph">
<p>Quality and accuracy of data is a key concern in healthcare industry. There are various reasons for this :</p>
</div>
<div class="paragraph">
<p>mistakes from physician or clinician
improper updation of EHR ( Electronic Health Record ) due to simultaneous editing.
different providers holds different versions of same patients record
Security flaws :</p>
</div>
<div class="paragraph">
<p>Flaws in privacy and security is a major issue in healthcare industry. Due to the intensely private and secure nature of healthcare data, these are kept in locations where access is theoretically restricted to certain trusted parties. But if somebody gains access, the security of data fails there.</p>
</div>
<div class="paragraph">
<p>Blockchain helps to rectify the above mentioned flaws in healthcare industry.</p>
</div>
<div class="paragraph">
<p>Let us discuss what Blockchain is :</p>
</div>
<div class="paragraph">
<p>Blockchain is a data structure which can be used to create a digital
ledger of transactions and share the data amount a distributed network of computers. each participant uses a cryptography to manipulate the ledger in a secure way. We cannot change or remove a block of data once it is recorded on the blockchain ledger.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_application_of_blockchain_in_healthcare_industry">Application of Blockchain in healthcare industry</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Blockchain provides a very fine solution for the key concerns of Healthcare Sector. Let us see how this is possible. Personal Health Records can be stored and administered via Blockchain. These records can be used as digital assets just like currency. For accessing the records, Doctors and other health service providers needed permission from the patient.
As blockchain is decentralised, for nobody will be there to administer the chain. The data, here it is the Health Records , will be shared among all the users. In other words, each of them will have a copy of the record. They are responsible for ensuring integrity and security of the shared information.</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="http://wac.1a76d.edgecastcdn.net/801A76D/analytics/images/site/attachments/Blockchain1.png"><img src="https://pramodjg.github.io/articles/images/Blockchain1.png" alt="Blockchain" width="300" height="200"></a>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_blockchain_network">Blockchain Network</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If any of the member wants to change the content of the record, the prime concern for him to gain permission from other members to do so. The modified information need to be approved by other members. Once the modification approved the shared record will be updated, and each member will have a copy of the updated information.</p>
</div>
<div class="paragraph">
<p>These procedure will help the healthcare industry to avoid the major flaws like poor data standardisation and data quality flaw. Also it will free the patient from the task of carrying their records while changing their health consultant or service providers. He just need to add the new consultant/service provider to the chain for sharing his health record. Thus the new consultant/service provider can access the data like the other members of the chain.</p>
</div>
<div class="paragraph">
<p>It is recommended that,healthcare organisations would need to limit the number of authorised participants in a single blockchain to a patient, her care team, and her approved family members.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The major difficulty in implementing blockchain in healthcare sector is that nobody quite sure about the implementation, how to deal with current privacy regulations like HIPAA, or which organisation will be prepare to try such a different way of dealing health data.</p>
</div>
<div class="paragraph">
<p>A few early leaders in the healthcare sector are emerging, like Gem, GuardTime, and Factor. They are active in bringing blockchain to the industry. But still the healthcare system is at the very beginning of understanding how such a scheme would work or what it could provide to patients. To finalise blockchain-based infrastructure may take years to mature.</p>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="http://lightrains.com/" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars.githubusercontent.com/u/6543864?v&#x3D;3" alt="Pramod J George">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="http://lightrains.com/" itemprop="url" class="post-author-name">
                  <span itemprop="name">Pramod J George</span>
                </a>
                <p itemprop="description" class="post-author-bio">Co-Founder, CFO and developer @lightrainstech with @sibizulu and @niksmac . </p>
                  <p class="post-author-location">Trivandrum</p>
                  <p class="post-author-website">
                    <a href="http://lightrains.com/" rel="nofollow">http://lightrains.com/</a>
                  </p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">October 06, 2016</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder"></span>. 2016. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//pramodjg.github.io/articles/themes/ghostium/assets/js/foot-scripts.min.js?v=1475815259742"></script>


  </body>
</html>
